# Proyecto_1_Pomodoro

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: assignedself.yml  main.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mundocode/pomodoro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mundocode/proyecto_1_pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mundocode/pomodoro/: MainActivity.kt  PomodoroApp.kt
app/src/main/java/com/mundocode/pomodoro/core/navigation/: Destinations.kt  NavigationRoot.kt
app/src/main/java/com/mundocode/pomodoro/data/habitsDB/: HabitsDao.kt  HabitsDatabase.kt  HabitsEntity.kt  HabitsRepository.kt
app/src/main/java/com/mundocode/pomodoro/data/habitsDB/di/: DatabaseModule.kt
app/src/main/java/com/mundocode/pomodoro/data/habitsDB/domain/: AddTaskUserCase.kt  DeleteTaskUseCase.kt  GetTasksUserCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/mundocode/pomodoro/data/pointsDB/: PointsDao.kt  PointsDatabase.kt  PointsRepository.kt  UserPoints.kt
app/src/main/java/com/mundocode/pomodoro/data/pointsDB/di/: PointsModule.kt
app/src/main/java/com/mundocode/pomodoro/data/sessionDb/: DatabaseModule.kt  SessionDao.kt  SessionDatabase.kt  SessionEntity.kt
app/src/main/java/com/mundocode/pomodoro/data/storeDB/: PurchasedItem.kt  PurchasedItemsDao.kt
app/src/main/java/com/mundocode/pomodoro/data/taskDB/: TaskDao.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/mundocode/pomodoro/di/: ApplicationModule.kt  FirebaseModule.kt  LoginFirebase.kt
app/src/main/java/com/mundocode/pomodoro/model/local/: StoreItem.kt  Timer.kt
app/src/main/java/com/mundocode/pomodoro/ui/components/: CustomTopAppBar.kt  DialogPopUp.kt  SwipeBox.kt  customTopAppBar.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/: SharedPointsViewModel.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/TaskScreen/: TaskScreen.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/habits/: HabitsScreen.kt  HabitsUIState.kt  HabitsViewModel.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/habits/model/: HabitsModel.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/loginScreen/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/points/: PointsViewModel.kt  StoreScreen.kt  StoreViewModel.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/setupSessionScreen/: SetupSessionScreen.kt  SetupSessionViewModel.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/splashScreen/: SplashScreen.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/taskScreen/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/mundocode/pomodoro/ui/screens/timer/: ReminderReceiver.kt  Timer.kt  TimerScreen.kt  TimerState.kt  TimerViewModel.kt
app/src/main/java/com/mundocode/pomodoro/ui/theme/: Color.kt  Theme.kt  ThemeModule.kt  ThemePreferences.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/mundocode/pomodoro/viewModels/: HomeViewModel.kt
app/src/main/java/com/mundocode/pomodoro/viewModels/SetupSessionViewModel/: SetupSessionViewModel.kt
app/src/main/java/com/mundocode/pomodoro/viewModels/habitsViewModel/: HabitsViewModel.kt
app/src/main/java/com/mundocode/pomodoro/viewModels/timerViewModels/: TimerState.kt  TimerViewModel.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/: MainActivity.kt  PomodoroApp.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/Screens/: HomeScreen.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/di/: ApplicationModule.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/ui/screens/: Home.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/ui/screens/setupSessionScreen/: SetupSessionScreen.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/ui/screens/timer/: Timer.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/viewModels/: HomeViewModel.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/viewModels/SetupSessionViewModel/: SetupSessionViewModel.kt
app/src/main/java/com/mundocode/proyecto_1_pomodoro/viewModels/timerViewModels/: TimeState.kt  TimeViewModel.kt  TimerState.kt  TimerViewModel.java  TimerViewModel.kt
app/src/main/res/drawable/: habit_icon.xml  pause.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mundocode/pomodoro/: ExampleUnitTest.kt
app/src/test/java/com/mundocode/proyecto_1_pomodoro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
